{
  "name": "thermometer-continuous-datasource-tessel-reader",
  "version": "1.0.0",
  "description": "",
  "main": "reader.js",
  "dependencies": {
    "ambient-attx4": "^0.2.8",
    "climate-si7020": "^0.1.1",
    "properties-reader": "0.0.15",
    "rfid-pn532": "^0.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
